*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    width: 100%

body
    font-size: 1rem
    position: relative
    background-color: #16171A
    color: #eeeeee
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-areas: "header" "main" "footer"
    +regular

a
    text-decoration: none
    color: #eeeeee

header
    grid-area: header

main
    grid-area: main
    overflow-x: hidden

footer
    grid-area: footer

.container
    padding: 0 30px

.article-container
    margin: 0 auto
    width: 750px

.title
    margin: 0
    +bold