.article-title
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 1px
    border-bottom: 1px solid #333333
    padding-bottom: 8px
    margin-bottom: 32px
    +light

.article-block
    margin-top: 32px
    &:first-child
        margin-top: 0

.article-text
    margin: 0
    line-height: 1.75
    margin-top: 16px
    &:first-child
        margin-top: 0

.article-subtitle
    font-size: 16px
    margin: 0