.browser-versions-table
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(125px, auto))
    grid-gap: 16px
    margin-top: 8px

.browser
    padding: 16px
    display: grid
    justify-items: center
    align-items: center
    text-align: center
    outline: 1px solid #333333
    background-color: rgba(245,245,245,0.02)
    transition: outline .1s ease, background-color .1s ease
    &:hover
        outline: 1px solid #666666
        background-color: rgba(245,245,245,0.03)

.browser-title
    margin: 0
    color: #cccccc
    +bold

.browser-version
    margin: 8px 0 0 0