.code
    width: 100%
    margin-top: 8px
    padding: 16px
    background-color: rgba(0,0,0,0.3)
    white-space: nowrap
    overflow-x: auto
    transition: background-color .1s ease
    &:hover
        background-color: rgba(0,0,0,0.5)
    code
        display: block