footer
    margin-bottom: 16px
    background-color: #16171A
    border-top: 1px solid #333333
    .container
        padding-top: 0
        padding-bottom: 0
    
.footer-content
    display: grid
    justify-content: center
    text-align: center
    .footer-logo
        display: block
        padding: 20px 0
        margin-right: 24px
        justify-self: center
        img
            display: block
            height: 24px
    p
        margin: 0
        &:last-child
            margin-top: 8px